# You must have at least one AVD defined.

ADB = ~/Android/Sdk/platform-tools/adb
EMULATOR = ~/Android/Sdk/tools/emulator
GRADLEW = ./Smoke/gradlew
JDK = "${HOME}/Desktop/android-studio/jre"

all:
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file Smoke/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel

clean:
	$(GRADLEW) --build-file Smoke/build.gradle clean

clear-smoke:
	./adb.bash shell pm clear org.purple.smoke

distclean: clean kill-adb-server kill-gradle-daemon
	rm -f smoke.db

kill-adb-server:
	$(ADB) kill-server

kill-gradle-daemon:
	$(GRADLEW) --stop

launch-emulator-1:
	$(EMULATOR) -netdelay none -netspeed full -avd \
	`$(EMULATOR) -list-avds | sort | sed "1q;d"` &

launch-emulator-2:
	$(EMULATOR) -netdelay none -netspeed full -avd \
	`$(EMULATOR) -list-avds | sort | sed "2q;d"` &

list-devices:
	$(ADB) devices -l

list-files:
	./adb.bash shell run-as org.purple.smoke ls -l /data/data/org.purple.smoke/databases

load-apk: all
	./adb.bash install -r ./Smoke/app/build/apk/smoke.apk
	./adb.bash shell am start -S -W \
	-n org.purple.smoke/org.purple.smoke.Settings \
	-a android.intent.action.MAIN -c android.intent.category.LAUNCHER

pull-database:
	./adb.bash exec-out run-as org.purple.smoke cat /data/data/org.purple.smoke/databases/smoke.db > smoke.db

purge:
	find . -name '*~*' -exec rm -f {} \;

remove-database:
	./adb.bash shell run-as org.purple.smoke rm -f /data/data/org.purple.smoke/databases/smoke.db
	./adb.bash shell run-as org.purple.smoke rm -f /data/data/org.purple.smoke/databases/smoke.db-journal

stop-smoke:
	./adb.bash shell am force-stop org.purple.smoke
