# You must have at least one AVD defined.

ADB = ~/Android/Sdk/platform-tools/adb
EMULATOR = ~/Android/Sdk/tools/emulator
GRADLEW = ./Smoke/gradlew
JARSIGNER = "/snap/android-studio/69/android-studio/jre/bin/jarsigner"
JDK = "/snap/android-studio/69/android-studio/jre"
export JAVA_HOME = /snap/android-studio/69/android-studio/jre

all:
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file Smoke/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel

clean:
	rm -f Smoke/app/src/main/assets/smoke.src.d.zip
	rm -f smoke.src.d.zip
	$(GRADLEW) --build-file Smoke/build.gradle clean

clear-smoke:
	./adb.bash shell pm clear org.purple.smoke

debug-with-source: all
	rm -rf Smoke/build Smoke/captures
	mkdir -p Smoke/app/src/main/assets
	zip -r smoke.src.d.zip \
	Android \
	Documentation \
	Makefile \
	Makefile.linux \
	Smoke \
	TO-DO \
	adb.bash \
	-x *.git* -x *.gradle* -x *.idea* \
	&& mv smoke.src.d.zip Smoke/app/src/main/assets/.
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file Smoke/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel
	rm -f Smoke/app/src/main/assets/smoke.src.d.zip

distclean: clean kill-adb-server kill-gradle-daemon
	rm -f smoke.db

kill-adb-server:
	$(ADB) kill-server

kill-gradle-daemon:
	$(GRADLEW) --stop

launch-emulator-1:
	$(EMULATOR) -netdelay none -netspeed full -avd \
	`$(EMULATOR) -list-avds | sort | sed "1q;d"` &

launch-emulator-2:
	$(EMULATOR) -netdelay none -netspeed full -avd \
	`$(EMULATOR) -list-avds | sort | sed "2q;d"` &

list-devices:
	$(ADB) devices -l

list-files:
	./adb.bash shell run-as org.purple.smoke \
	ls -l /data/data/org.purple.smoke/databases

load-apk: all
	./adb.bash install -r \
	./Smoke/app/build/outputs/apk/debug/apk/smoke.apk
	./adb.bash shell am start -S -W \
	-n org.purple.smoke/org.purple.smoke.Settings \
	-a android.intent.action.MAIN -c android.intent.category.LAUNCHER

load-apk-release: release
	$(JARSIGNER) -verbose -keystore ~/Android-Keys/smoke-release.keystore \
	./Smoke/app/build/outputs/apk/release/apk/smoke.apk smoke-release
	$(JARSIGNER) -verify \
	./Smoke/app/build/outputs/apk/release/apk/smoke.apk
	./adb.bash install -r \
	./Smoke/app/build/outputs/apk/release/apk/smoke.apk
	./adb.bash shell am start -S -W \
	-n org.purple.smoke/org.purple.smoke.Settings \
	-a android.intent.action.MAIN -c android.intent.category.LAUNCHER

pull-database:
	./adb.bash exec-out run-as org.purple.smoke \
	cat /data/data/org.purple.smoke/databases/smoke.db > smoke.db

purge:
	find . -name '*~*' -exec rm -f {} \;

release: clean
	rm -rf Smoke/build Smoke/captures
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file Smoke/build.gradle assembleRelease \
	--configure-on-demand --daemon --parallel
	rm -f Smoke/app/src/main/assets/smoke.src.d.zip

remove-database:
	./adb.bash shell run-as org.purple.smoke \
	rm -f /data/data/org.purple.smoke/databases/smoke.db
	./adb.bash shell run-as org.purple.smoke \
	rm -f /data/data/org.purple.smoke/databases/smoke.db-journal

stop-smoke:
	./adb.bash shell am force-stop org.purple.smoke
