# You must have at least one AVD defined.

ADB = ~/Android/Sdk/platform-tools/adb
EMULATOR = ~/Android/Sdk/tools/emulator
GRADLE = ~/Desktop/android-studio/gradle/gradle-2.14.1/bin/gradle

all:
	$(GRADLE) --build-file Smoke/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel

clean:
	$(GRADLE) --build-file Smoke/build.gradle clean

distclean: clean kill-adb-server kill-gradle-daemon
	rm -f smoke.db

kill-adb-server:
	$(ADB) kill-server

kill-gradle-daemon:
	$(GRADLE) --stop

launch-emulator:
	$(EMULATOR) -netdelay none -netspeed full -avd \
	`$(EMULATOR) -list-avds | sort | tail -1` &

list-files:
	$(ADB) shell run-as org.purple.smoke ls -l /data/data/org.purple.smoke/databases

load-apk:
	$(ADB) push ./Smoke/app/build/apk/smoke.apk \
	/data/local/tmp/org.purple.smoke
	$(ADB) shell pm install -r "/data/local/tmp/org.purple.smoke"
	$(ADB) shell am start -n "org.purple.smoke/org.purple.smoke.Settings" \
	-a android.intent.action.MAIN -c android.intent.category.LAUNCHER

pull-database:
	$(ADB) exec-out run-as org.purple.smoke cat /data/data/org.purple.smoke/databases/smoke.db > smoke.db

purge:
	find . -name '*~*' -exec rm -f {} \;

remove-database:
	$(ADB) shell run-as org.purple.smoke rm -f /data/data/org.purple.smoke/databases/smoke.db
	$(ADB) shell run-as org.purple.smoke rm -f /data/data/org.purple.smoke/databases/smoke.db-journal
