ADB = ~/Android/Sdk/platform-tools/adb
GRADLEW = ./Smoke/gradlew
JDK = "/snap/android-studio/current/jbr"
export JAVA_HOME = /snap/android-studio/current/jbr

all:
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	-Dorg.gradle.warning.mode=all \
	--build-file Smoke/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel --warning-mode all

clean:
	rm -f Smoke/app/src/main/assets/smoke.src.d.zip
	rm -f smoke.src.d.zip
	$(GRADLEW) --build-file Smoke/build.gradle clean --warning-mode all

clear-smoke:
	$(ADB) shell pm clear org.purple.smoke

copy-apk: all
	cp ./Smoke/app/build/outputs/apk/debug/smoke.apk ~/Desktop/.

debug-with-source: all
	rm -rf Smoke/build Smoke/captures
	mkdir -p Smoke/app/src/main/assets
	zip -r smoke.src.d.zip \
	Android \
	Documentation \
	Makefile \
	Makefile.linux \
	README.md \
	Scripts \
	Smoke \
	TO-DO \
	Tools \
	fastlane \
	smoke-download-dependencies.bash \
	-x *.git* -x *.gradle* -x *.idea* \
	&& mv smoke.src.d.zip Smoke/app/src/main/assets/.
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file Smoke/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel
	rm -f Smoke/app/src/main/assets/smoke.src.d.zip

distclean: clean kill-adb-server kill-gradle-daemon
	rm -f smoke.db

kill-adb-server:
	$(ADB) kill-server 2>/dev/null

kill-gradle-daemon:
	$(GRADLEW) --stop

list-devices:
	$(ADB) devices -l

list-files:
	$(ADB) shell run-as org.purple.smoke \
	ls -l /data/data/org.purple.smoke/databases

load-apk: all
	$(ADB) install ./Smoke/app/build/outputs/apk/debug/smoke.apk
	$(ADB) shell am start \
	-a android.intent.action.MAIN \
	-c android.intent.category.LAUNCHER \
	-n "org.purple.smoke/org.purple.smoke.Settings"

pull-database:
	$(ADB) exec-out run-as org.purple.smoke \
	cat /data/data/org.purple.smoke/databases/smoke.db > smoke.db

purge:
	find . -name '*~*' -exec rm -f {} \;

remove-database:
	$(ADB) shell run-as org.purple.smoke \
	rm -f /data/data/org.purple.smoke/databases/smoke.db
	$(ADB) shell run-as org.purple.smoke \
	rm -f /data/data/org.purple.smoke/databases/smoke.db-journal

stop-smoke:
	$(ADB) shell am force-stop org.purple.smoke
