# You must have at least one AVD defined.

ADB = ~/Android/Sdk/platform-tools/adb
EMULATOR = ~/Android/Sdk/tools/emulator
GRADLE = ~/Desktop/android-studio/gradle/gradle-2.14.1/bin/gradle

all:
	$(GRADLE) --build-file Smoke/build.gradle assembleDebug

clean:
	$(GRADLE) --build-file Smoke/build.gradle clean

kill-adb-server:
	$(ADB) kill-server

launch-emulator:
	$(EMULATOR) -netdelay none -netspeed full -avd \
	`$(EMULATOR) -list-avds | sort | tail -1` &

load-apk:
	$(ADB) push ./Smoke/app/build/apk/smoke.apk \
	/data/local/tmp/org.purple.smoke
	$(ADB) shell pm install -r "/data/local/tmp/org.purple.smoke"
	$(ADB) shell am start -n "org.purple.smoke/org.purple.smoke.Settings" \
	-a android.intent.action.MAIN -c android.intent.category.LAUNCHER

pull-database:
	$(ADB) exec-out run-as org.purple.smoke cat /data/data/org.purple.smoke/databases/smoke.db > smoke.db

purge:
	find . -name '*~*' -exec rm -f {} \;
