<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:id="@+id/action_settings" />
    <item android:title="@string/chat"
        android:id="@+id/action_chat" />
</menu>
