<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_authenticate"
        android:title="@string/authenticate" />
    <item
        android:id="@+id/action_chat"
        android:title="@string/chat" />
    <item
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:id="@+id/action_settings" />
</menu>
