<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/authenticate"
        android:id="@+id/action_authenticate" />
    <item
        android:id="@+id/action_chat"
        android:orderInCategory="101"
        android:title="@string/chat"
        app:showAsAction="never" />
    <item android:title="@string/settings_exit"
        android:id="@+id/exit"
        android:orderInCategory="102" />
</menu>
