<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="@string/authenticate"
        android:id="@+id/action_authenticate" />
    <item
        android:id="@+id/action_chat"
        android:orderInCategory="100"
        android:title="@string/chat"
        app:showAsAction="never" />
</menu>
