apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.purple.smoke"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        minSdkVersion 25
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 20240105
        versionName "2024.01.05"
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            buildConfigField "String", "SMOKE_IPV4_HOST", "\"\""
            buildConfigField "String", "SMOKE_IPV4_PORT", "\"4710\""
            variant.outputs.all {
                outputFileName = "smoke.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'org.purple.smoke'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}
