apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "org.purple.smoke"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 20230310
        versionName "2023.03.10"
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            buildConfigField "String", "SMOKE_IPV4_HOST", "\"5.180.182.220\""
            buildConfigField "String", "SMOKE_IPV4_PORT", "\"4710\""
            variant.outputs.all {
                outputFileName = "./apk/smoke.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'org.purple.smoke'
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.71'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}
