<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/authenticate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/password"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:background="@drawable/smokescreen_unlock"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/authenticate_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/lock"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:background="@drawable/smokescreen_lock"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
