<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.purple.smoke.Settings"
        android:fadeScrollbars="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/sectiongradient"
                    android:text="@string/about"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/sectiongradient"
                    android:text="@string/neighbors"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/control"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.31" />

                    <TextView
                        android:text="@string/remote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.31" />
                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fadeScrollbars="false">

                    <TableLayout
                        android:id="@+id/neighbors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal|vertical">

                    </TableLayout>
                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/automatic_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/automatic_refresh" />

                    <CheckBox
                        android:id="@+id/neighbor_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/details" />

                    <CheckBox
                        android:id="@+id/echo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/echo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/refresh_neighbors"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/refresh_neighbors" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/neighbors_ip_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/ip_address"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/neighbors_port"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/port"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/neighbors_scope_id"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:ems="10"
                        android:hint="@string/ipv6_scope_id"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checkedButton="@+id/neighbors_ipv4"
                    android:orientation="horizontal"
                    android:id="@+id/neighbors_ipv_radio_group">

                    <RadioButton
                        android:text="@string/ipv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/neighbors_ipv4"
                        android:layout_weight="1"
                        android:checked="true" />

                    <RadioButton
                        android:text="@string/ipv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/neighbors_ipv6"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/neighbors_transport"
                        android:layout_weight="1" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/proxy_ip_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/proxy_ip_address"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/proxy_port"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/proxy_port"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/proxy_type"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="@string/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_neighbor"
                        style="@style/Widget.AppCompat.Button" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reset_neighbor_fields"
                        android:text="@string/reset_fields"
                        style="@style/Widget.AppCompat.Button" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/sectiongradient"
                    android:text="@string/participants"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:text="@string/name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:text="@string/siphash_identity" />

                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginEnd="5dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical">

                    <TableLayout
                        android:id="@+id/participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp">

                    </TableLayout>
                </android.support.v4.widget.NestedScrollView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/epks"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/epks" />

                    <Button
                        android:text="@string/refresh_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/refresh_participants"
                        style="@style/Widget.AppCompat.Button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/participant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/participant_siphash_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/siphash_identity"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_participant"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add" />

                    <Button
                        android:id="@+id/reset_participants_fields"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_fields" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/sectiongradient"
                    android:text="@string/password"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/iteration_count"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/iteration_count"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/encryption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.52" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pki_encryption_algorithm" />

                    <TextView
                        android:text="@string/signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.01" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pki_signature_algorithm" />
                </LinearLayout>

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:ems="10"
                    android:hint="@string/password_confirmation"
                    android:inputType="textPassword" />

                <Button
                    android:text="@string/set_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/sectiongradient"
                    android:text="@string/public_data"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/chat_encryption_key_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/chat_encryption_key_data" />

                <TextView
                    android:id="@+id/chat_signature_key_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/chat_signature_key_data" />

                <TextView
                    android:id="@+id/siphash_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/siphashid" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/reset"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_smoke" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
