<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.purple.smoke.MemberChat"
    tools:showIn="@layout/activity_member_chat">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/remove_preview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="139dp"
                android:layout_marginBottom="139dp"
                android:background="@drawable/minus"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/preview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/preview"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </RelativeLayout>

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linear_layout"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/attachment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            android:background="@drawable/file" />

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/please_type_a_message"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/status"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:background="@drawable/chat_status_offline" />

        <Button
            android:id="@+id/send_chat_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:background="@drawable/send" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
