<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.purple.smoke.Chat"
    tools:showIn="@layout/activity_chat">

    <Button
        android:id="@+id/clear_chat_messages"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/clear" />

    <ScrollView
        android:id="@+id/chat_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_message"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/call"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/chat_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textIsSelectable="true" />
    </ScrollView>

    <EditText
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/send_chat_message"
        android:ems="10"
        android:hint="@string/please_type_a_message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/send_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chat_message"
        android:layout_alignBottom="@+id/chat_message"
        android:layout_alignParentEnd="true"
        android:text="@string/send" />

    <Button
        android:id="@+id/call"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/clear_chat_messages"
        android:text="@string/call" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_message"
        android:layout_below="@+id/clear_chat_messages"
        android:layout_toEndOf="@+id/chat_scrollview"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <TableLayout
            android:id="@+id/participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/chat_message"
        android:background="?android:attr/listDivider" />

</RelativeLayout>
