<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.purple.smoke.MemberChat"
    tools:showIn="@layout/activity_member_chat">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sectiongradient"
        android:gravity="center_vertical"
        android:paddingEnd="5dp"
        android:paddingStart="40dp"
        android:text="@string/chat"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/banner"
        android:layout_marginStart="30dp"
        android:layout_toStartOf="@+id/send_chat_message"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/send_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chat_message"
        android:layout_alignBottom="@+id/chat_message"
        android:layout_alignParentEnd="true"
        android:text="@string/send" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_message"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/banner"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recycler_view"
        android:layout_alignTop="@+id/banner"
        android:layout_below="@+id/banner"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/network_status"
        app:srcCompat="@drawable/chat_status_offline" />

    <Button
        android:id="@+id/attachment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/send_chat_message"
        android:layout_alignTop="@+id/send_chat_message"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/file" />

</RelativeLayout>
