<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="5dp">

  <TextView
      android:id="@+id/fire_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:background="@drawable/sectiongradient"
      android:gravity="center_vertical"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:textStyle="normal|bold" />

  <Button
      android:id="@+id/clear_chat_messages"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/fire_name"
      android:layout_alignParentTop="false"
      android:layout_alignParentBottom="false"
      android:layout_toStartOf="@+id/close"
      android:text="@string/clear"
      android:textAllCaps="false" />

  <Button
      android:id="@+id/close"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/fire_name"
      android:layout_alignParentEnd="true"
      android:text="@string/close"
      android:textAllCaps="false" />

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/chat_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/chat_message"
      android:layout_below="@+id/fire_name"
      android:layout_toStartOf="@+id/clear_chat_messages"
      android:fadeScrollbars="false"
      android:fillViewport="true"
      android:scrollbars="vertical">

    <TextView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingEnd="5dp"
        android:textIsSelectable="true" />

  </android.support.v4.widget.NestedScrollView>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/chat_message"
      android:layout_below="@+id/close"
      android:layout_toEndOf="@+id/chat_scrollview"
      android:fadeScrollbars="false"
      android:scrollbars="vertical">

    <TableLayout
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

    </TableLayout>
  </android.support.v4.widget.NestedScrollView>

  <Button
      android:id="@+id/send_chat_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/chat_message"
      android:layout_alignBottom="@+id/chat_message"
      android:layout_alignParentEnd="true"
      android:text="@string/send" />

  <EditText
      android:id="@+id/chat_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_marginStart="5dp"
      android:layout_toStartOf="@+id/send_chat_message"
      android:ems="10"
      android:hint="@string/please_type_a_message"
      android:inputType="textPersonName" />

  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/chat_scrollview"
      android:layout_marginStart="5dp"
      android:background="?android:attr/listDivider" />

</RelativeLayout>
