[PK] (1)							McEliece 320 Bytes, RSA Key Size / 8 Bytes
{
	Sender's Public Encryption Key SHA-512 Digest (1)	64 Bytes
}

[AES-256] (2)
{
	0x01 (1)						1 Byte
	A Timestamp (2)						8 Bytes
	Status (3)						1 Byte (Ignored)
	[PK Signature] (4)					Variable Bytes
	{
		[PK] (1) || [AES-256] (1 ... 3) (1)
	}
}

[SHA-512 HMAC] (3)						64 Bytes
{
	[PK] || [AES-256] (1)
}

/*
** The destination is created via the recipient's identity.
*/

[Destination SHA-512 HMAC] (4)					64 Bytes
{
	[PK] || [AES-256] || [SHA-512 HMAC] (1)
}
