[PK] (1)							McEliece 320 Bytes, RSA Key Size / 8 Bytes
{
	Sender's Public Encryption Key SHA-512 Digest (1)	64 Bytes
}

[AES-256] (2)
{
	0x00 (1)						1 Byte
	A Timestamp (2)						8 Bytes (Base-64)
	Message (3)						Variable Bytes (Base-64)
	Sequence (4)						8 Bytes (Base-64)
	[PK Signature] (5)					Variable Bytes (Base-64)
	{
		[PK] (1) || [AES-256] (1 ... 4) || Recipient's Public Encryption Key SHA-512 Digest (1)
	}
}

[SHA-512 HMAC] (3)						64 Bytes
{
	[PK] || [AES-256] (1)
}

/*
** The destination is created via the recipient's identity.
*/

[Destination SHA-512 HMAC] (4)					64 Bytes
{
	[PK] || [AES-256] || [SHA-512 HMAC] (1)
}
