[PK] (1)							McEliece 352 Bytes, RSA Key Size / 8 Bytes
{
	AES-256 Key (1)
	SHA-512 Key (2)
}

[AES-256] (2)
{
	0x01 (1)						1 Byte
	A Timestamp (2)						8 Bytes
	RSA 2048-Bit Public Key (3)				256 Bytes
	{
		AES-256 Key (1)
		SHA-512 Key (2)
	}
	Sender's Identity (4)					8 Bytes
	Sender's Public Encryption Key SHA-512 Digest (5)	64 Bytes
	[PK Signature] (6)					Variable Bytes
	{
		[PK] (1 ... 2) || [AES-256] (1 ... 5) (1)
	}
}

[SHA-512 HMAC] (3)						64 Bytes
{
	[PK] || [AES-256] (1)
}

/*
** The destination is created via the recipient's SipHash identity.
*/

[Destination SHA-512 HMAC] (4)					64 Bytes
{
	[PK] || [AES-256] || [SHA-512] (1)
}
