[AES-256] (1)
{
	A Timestamp (1)				8 Bytes (Base-64)
	Key Type (2)				1 Byte (Base-64)
	Public Key (3)				Variable Bytes (Base-64)
	Public Key Signature (4)		Variable Bytes (Base-64)
	Signature Public Key (5)		Variable Bytes (Base-64)
	Signature Public Key Signature (6)	Variable Bytes (Base-64)
}

[SHA-512 HMAC] (2)				64 Bytes
{
	[AES-256] (1)
}

/*
** The destination is created via the recipient's SipHash identity.
*/

[Destination SHA-512 HMAC] (3)			64 Bytes
{
	[AES-256] || [SHA-512 HMAC] (1)
}
