[PK] (1)							768 Bytes (6144 / 8)
{
	Sender's Public Encryption Key SHA-512 Digest (1)	64 Bytes
}

[AES-256] (2)
{
	A Timestamp (1)						8 Bytes (Base-64)
	Message (2)						Variable Bytes (Base-64)
	Sequence (3)						8 Bytes (Base-64)
	[PK Signature] (4)					Variable Bytes (Base-64)
	{
		[PK] (1) || [AES-256] (1 ... 3) (1)
	}
}

[SHA-512 HMAC] (3)						64 Bytes
{
	[PK] || [AES-256] (1)
}

/*
** The destination is created via the recipient's identity.
*/

[Destination SHA-512 HMAC] (3)					64 Bytes
{
	[PK] || [AES-256] || [SHA-512 HMAC] (1)
}
