SipHash identities are generated as follows:

id := siphash(public-encryption-key || public-signature-key,
	      pbkdf2(sha512(public-encryption-key || public-signature-key), // Salt
		     public-encryption-key || public-signature-key,
		     4096,       // Iteration Count
		     128))       // Bits (16 Bytes)

Generating of non-confidential authentication and encryption key streams from SipHash identities:

keystream1 := pbkdf2(sha512(id), // Salt
		     id,
		     4096,       // Iteration Count
		     160)        // Bits (20 Bytes)
keystream2 := pbkdf2(sha512(id), // Salt
		     keystream1,
		     1,          // Iteration Count
		     768)        // Bits (96 Bytes)

The contents of keystream2 may be used to distribute public key pairs
as well as other non-confidential material.
