SipHash identities are generated as follows:

id := siphash(public-encryption-key || public-signature-key,
	      md5(public-encryption-key || public-signature-key))

Generating of non-confidential authentication and encryption key streams from SipHash identities:

keystream1 := pbkdf2(sha512(id), // Salt
		     id,
		     1000,       // Iteration Count
		     768)        // Bits (96 Bytes)
keystream2 := pbkdf2(sha512(id), // Salt
		     keystream1,
		     1000,       // Iteration Count
		     768)        // Bits (96 Bytes)
